# myCompany

./: .gitignore  pom.xml
src/main/java/ru/myCompany/controller/: GradeController.java  PersonController.java
src/main/java/ru/myCompany/dao/: IGradeDAO.java  IPersonDAO.java  PersonDAO.java
src/main/java/ru/myCompany/entity/: Grade.java  Init.java  Person.java
src/main/java/ru/myCompany/service/: GradeService.java  PersonService.java
src/main/java/ru/myCompany/util/: HibernateUtil.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
